# upc_is277_protected_apache_with_dotnet

./: README.md
APP/Web/: Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxDeps.csproj  GxWebStd.cs  Images.txt  PDFReport.ini  Propert.def  appmasterpage.cs  appmasterpage.js  appsettings.json  genexus.programs.common.bld  gxcfg.js  gxqueryviewerforsd.js  home.cs  home.js  messages.spa.js  messages.spa.txt  promptmasterpage.cs  promptmasterpage.js  recentlinks.cs  recentlinks.js  rwdmasterpage.cs  rwdmasterpage.js  rwdpromptmasterpage.cs  rwdpromptmasterpage.js  rwdrecentlinks.cs  rwdrecentlinks.js  type_SdtGxMap.cs  type_SdtGxMap_Circle.cs  type_SdtGxMap_Line.cs  type_SdtGxMap_Line_Point.cs  type_SdtGxMap_Point.cs  type_SdtGxMap_Polygon.cs  type_SdtGxMap_Polygon_Path.cs  type_SdtGxMap_RoutePoint.cs  (+1 more)
APP/Web/DVelop/Mask/: jquery.mask.js
APP/Web/QueryViewer/: QueryViewer.css  QueryViewerCommon.js  QueryViewerCommon.src.js  QueryViewerRender.js  QueryViewerRender.src.js
APP/Web/consultas/: p_fichadniruc.cs  pa_consultaruc.cs  type_SdtSDT_ConsultaDNI.cs  type_SdtSDT_ConsultaRuc.cs  wwconsultaruc.cs  wwconsultaruc.js
APP/Web/gxmetadata/: wwp_iconbutton.uc.json
APP/Web/private/: GeneXus.Programs.QueryViewerObjects.xml
APP/Web/wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  awwp_impactmetadata.cs  dvmessagegetadvancednotificationmsg.cs  dvmessagegetbasicnotificationmsg.cs  exportoptions.cs  exportoptions.js  gethomesampledata.cs  gethomesampledataservice.cs  gethomesamplenamevaluedata.cs  getnotificationsamples.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  listwwpprograms.cs  loadmanagefiltersstate.cs  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menuoptionsdata.cs  promptgeolocation.cs  promptgeolocation.js  samplelogin.cs  samplelogin.js  savefilteras.cs  savefilteras.js  savemanagefiltersstate.cs  saveuserkeyvalue.cs  type_SdtBlobData.cs  type_SdtDVB_SDTDropDownOptionsData_Item.cs  type_SdtDVelop_Menu_Item.cs  type_SdtDVelop_Menu_UserData.cs  type_SdtGoogleDocsResult.cs  type_SdtGoogleDocsResult_Doc.cs  type_SdtGridStateCollection_Item.cs  type_SdtHomeSampleData_HomeSampleDataItem.cs  type_SdtHomeSampleNameValueData_HomeSampleNameValueDataItem.cs  (+33 more)
(+54 files in other folders)
