GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
gxdomainexporttype.cs
gxdomainpage.cs
gxdomainwwpdomains.cs
gxdomainhomesampledatastatus.cs
gxdomainwwpcardsmenusize.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
