<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\consultas\type_SdtSDT_ConsultaDNI.cs" />
 	<Compile Include="$(WebDirectory)\consultas\type_SdtSDT_ConsultaRuc.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtLinkList_LinkItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtBlobData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVB_SDTDropDownOptionsData_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtDVelop_Menu_UserData.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGridStateCollection_Item.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleData_HomeSampleDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtHomeSampleNameValueData_HomeSampleNameValueDataItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWizardSteps_WizardStepsItem.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_DesignSystemSettings.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWP_SDTNotificationsDataSample_WWP_SDTNotificationsDataSampleItem.cs" />

</ItemGroup>

</Project>